spring.application.name=restaurant-menu-api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/restaurant
spring.datasource.username=menuUser
spring.datasource.password=senha123
spring.jpa.show-sql=true